<!DOCTYPE html>
<html>
  <head>
    <title>Just GEBS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- bower:fonts-->
    <!-- endbower-->
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body>
    <!-- Clean-->
    <div id="test-hook"></div>
    <div>Pug Is Working!</div>
    <!-- bower:js-->
    <!-- endbower-->
    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>